<!DOCTYPE html>
<html lang="ko">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />
  <head>
    <title>Career</title>
    <style>
        main {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 90vw;
            margin: 5rem 0;
            max-width: var(--fixed-width);
            background: var(--clr-white);
            border-radius: var(--radius);
            padding: 1.5rem 2rem;
            box-shadow: var(--dark-shadow);
        }
    </style>
  </head>
  <body>
    <div id="root">
        <main>
            <section class="container">
                <h3>5 birthdays today</h3>
                <article class="person">
                    <div>
                        <h4>Bertie Yates</h4>
                        <p>29 years</p>
                    </div>
                </article>
                <article class="person">
                    <div>
                        <h4>Hester Hogan</h4>
                        <p>32 years</p>
                    </div>
                </article>
                <article class="person">
                    <div>
                        <h4>Larry Little</h4>
                        <p>36 years</p>
                    </div>
                </article>
                <article class="person">
                    <div>
                        <h4>Sean Walsh</h4>
                        <p>34 years</p>
                    </div>
                </article>
                <article class="person">
                    <div>
                        <h4>Lola Gardner</h4>
                        <p>29 years</p>
                    </div>
                </article>
                <button>clear all</button>
            </section>
        </main>
    </div>
  </body>
</html>
