<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="shortcut icon" href="../../assets/cowkite.ico" />
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        nav > ul {
            padding: 0 1rem ;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <noscript>
        reference 
        https://raidboxes.io/en/blog/webdesign-development/webdesign-trends-2022/
    </noscript>
    <header style="background-color:rgba(255,255,255,0.8);border-bottom:1px solid #f0f0f0;top:0;position:sticky;z-index:2;">
        <!-- <div> -->
            <div style="display:flex;padding:1rem 3rem;">   
                <div style="display:flex;align-items:center;width:100%;">
                    <div>
                        <img src="../../assets/cowkite.ico" style="width:4rem;">
                    </div>
                    <div style="margin-left:1rem;">
                        <p>COWKITE</p>
                    </div>
                </div>
                <nav style="display:flex;align-items:center;">
                    <ul>Introduce</ul>
                    <ul>Blog</ul>
                    <ul>Resouces</ul>
                </nav>
            </div>
        <!-- </div> -->
    </header>
    <!-- style height is temporary -->
    <main style="height:900px;">
        <div class="container">
            <pre>sdfadfasdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</pre>
        </div>
    </main>
    <footer style="background-color:#f0f0f0;">
        <div><p>© 2022 cowkite®</p></div>
        <div><p>samantha8009@gmail.com</p></div>
        <div>
            <ul>
                <li>Korean</li>
            </ul>
        </div>
    </footer>
    <div class="floating" style="background-color:blueviolet;position:fixed;left:40px;bottom:80px;">
        <div class="heart"><i>하트</i></div>
        <div class="share"><i>공유</i></div>
    </div>
</body>
</html>
