<!DOCTYPE html>
<html lang="ko">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <head>
    <title>Title</title>
    <link rel="shortcut icon" href="/assets/cowkite.ico" />
    <link type="text/css" rel="stylesheet" href="./dist/main.css" />
    <script defer src="./dist/main.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
